---
r_openshift_nfs_firewall_enabled: "{{ os_firewall_enabled | default(True) }}"
r_openshift_nfs_use_firewalld: "{{ os_firewall_use_firewalld | default(False) }}"

r_openshift_nfs_os_firewall_deny: []
default_r_openshift_nfs_firewall_allow:
- service: nfs
  port: "2049/tcp"
r_openshift_nfs_firewall_allow: "{{ default_r_openshift_nfs_firewall_allow | union(openshift_nfs_open_ports) }}"
